<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Veyg 2k18</title>
	<meta name="description" content="Veyg 2k18" />
	<meta name="keywords" content="Veyg 2k18, Veyg 2018, Saffrony Institute of Technology, S.P.B. PATEL ENGINEERING COLLEGE" />
	<meta name="author" content="Sourabh Rupani, Prashant Thevar" />
	<link href="temp/css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="temp/css/demo.css" rel="stylesheet" type="text/css" />
	<link href="temp/css/component.css" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Raleway:200,400,800" rel="stylesheet" type="text/css" /><!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]--><!-- nav bar start-->
	<link href="temp/css/base.css" rel="stylesheet" />
	<link href="temp/css/fixed-navigation-bar.css" rel="stylesheet" />
	<!-- nav bar ends -->
	<link href="temp/css/style.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="temp/img/favicon.png">
</head>
<body>
<header>
<div id="preloader">
<div class="text">
<p>Veyg 2k18</p>
</div>

<div id="status"></div>
</div>
</header>
<style type="text/css">@font-face {
    		font-family: "NeuropoliticalRg-Regular";
    		src: url("temp/fonts/neuropolitical_rg.ttf");

			}

			.main-title{

				font-family:"NeuropoliticalRg-Regular";
			}

      .logo{
        width: 40vw;
        height: auto;
        position: absolute;
        padding: 5vmin;
        left: 50%;
        top:20%;
        transform: translate(-50%,-20%);
        z-index: 1;

      }

      .sub{

        position: absolute;
        left: 50%;
        top:70%;
        transform: translate(-50%,-50%);
        color: #fff;
        font-family: "NeuropoliticalRg-Regular";
        font-size: 1.5vw;
        font-weight: lighter;
        z-index: 1;


      }

      .ca{

        left: 0%;
        top:20%;
        position: absolute;
        width: 20vw;
        height: auto;
        border: solid 0.1vw;
        color: #fff;
        line-height: 0.5vw;
        z-index: 9999;
      }

      .ca p{
        font-size: 1vmin;
        text-align: center;
        text-transform: uppercase;
        font-weight: lighter;
      }

      .ca h1{
        font-size: 2vw;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
      }

      .dev{
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translate(-50%,-90%);
        text-align: center;
        color: #fff;
        font-size: 2vmin;
        z-index: 1;

      }

      .author-thumb1 {
        width: 4vw;
        height: auto;
        float: left;
      }

      @media screen and (max-width: 1080px) {



      	.logo{
        width: 40vmax;
        height: auto;
        position: absolute;
        left: 50%;
        top:42%;
        transform: translate(-50%,-42%);

      }

      .sub{

        position: absolute;
        left: 50%;
        top:64%;
        transform: translate(-50%,-64%);
        color: #fff;
        font-family: "NeuropoliticalRg-Regular";
        font-size: 2vmin;
        display: inline-block;
        text-align: center;
        font-weight: lighter;
      }

      .ca{

        left: 50%;
        top:12%;
        position: absolute;
        transform: translate(-50%,-12%);
        width: auto;
        height: 15vmin;
        border: solid 0.1vw;
        color: #fff;
        line-height: 1vw;
        z-index: 2;
      }

      .ca p{
        font-size: 1vmin;
        text-align: center;
        text-transform: uppercase;
        font-weight: lighter;
      }

      .ca h1{
        font-size: 2vmin;
        text-transform: uppercase;
        text-align: center;
      }

      .dev{
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%,-85%);
        text-align: center;
        color: #fff;
        font-size: 2vmin;

      }

      .author-thumb1 {
        width: 4vmax;
        height: auto;
        float: left;
      }

      }







			/*h1{

				font-family:"NeuropoliticalRg-Regular";
			}*/


						/* loader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  /* change if the mask should have another color then white */
  z-index: 99;
  /* makes sure it stays on top */
}

/*#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;

  top: 50%;

  background-image: url(https://raw.githubusercontent.com/niklausgerber/PreLoadMe/master/img/status.gif);

  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;

}*/

.text p{

	position: absolute;
	left: 50%;
	bottom: 0;
	color: #fff;
	width: 100%;
	display: inline-block;
	transform: translate(-50%,0%);
	font-size: 2em;
	text-align: center;
	font-family: "NeuropoliticalRg-Regular";


}

#status {
  margin: 100px auto;
  font-size: 25px;
  width: 1em;
  position: absolute;
  left: 50%;
  top: 50%;
  height: 1em;
  border-radius: 50%;
  text-indent: -9999em;
  -webkit-animation: load5 1.1s infinite ease;
  animation: load5 1.1s infinite ease;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
@-webkit-keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
  }
}
@keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
  }
}
</style>
<div class="container demo-1">
<div class="content">
<div class="large-header" id="large-header">
<nav class="fixed-nav-bar">
<div class="menu" id="menu">
		<img class="author-thumb1" src="temp/img/logo.gif" />
		<a class="sitename" href="index.html">Veyg 2k18</a>
		<a class="show" href="#menu">Menu</a>
		<a class="hide" href="#hidemenu">Menu</a>
<ul class="menu-items">
	<li><a href="events/index.html">Degree Events</a></li>
	<li><a href="Diploma/index.html">Diploma Events</a></li>
	<li><a href="register/index.html">Register</a></li>
	<li><a href="gallery/index.html">Gallery</a></li>
	<li><a href="our_team/index.html">Our Team</a></li>
	<li><a href="about-us/index.html">About-us</a></li>
</ul>
</div>
</nav>
<marquee style="color: #fff;">25+ Events With Prizes worth 1 laks to be won</marquee>
<canvas id="demo-canvas"></canvas>
	<img class="logo" src="temp/img/logo.gif" />
	<h2 class="sub">Inspired by Dreams, Driven by Passion!!!</h2>
<div class="countdown styled" style="color: #fff;"></div>
<footer>
<div class="dev">Developed by Sourabh Rupani, Prashant Thevar | Team Veyg</div><br>
</footer>
</div>
</div>
</div>
<script src="temp/js/TweenLite.min.js"></script>
<script src="temp/js/EasePack.min.js"></script>
<script src="temp/js/rAF.js"></script>
<script src="temp/js/demo-1.js"></script>
<script type="text/javascript" src="ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="temp/js/jquery.countdown.js"></script>
<script type="text/javascript">
      $(function() {
        var endDate = "February 14, 2018 09:00:00";

        $('.countdown.simple').countdown({ date: endDate });

        $('.countdown.styled').countdown({
          date: endDate,
          render: function(data) {
            $(this.el).html("<div>" + this.leadingZeros(data.days, 2) + " <span>days</span></div><div>" + this.leadingZeros(data.hours, 2) + " <span>hrs</span></div><div>" + this.leadingZeros(data.min, 2) + " <span>min</span></div><div>" + this.leadingZeros(data.sec, 2) + " <span>sec</span></div>");
          }
        });

        $('.countdown.callback').countdown({
          date: +(new Date) + 10000,
          render: function(data) {
            $(this.el).text(this.leadingZeros(data.sec, 2) + " sec");
          },
          onEnd: function() {
            $(this.el).addClass('ended');
          }
        }).on("click", function() {
          $(this).removeClass('ended').data('countdown').update(+(new Date) + 10000).start();
        });

        // End time for diff purposes
        var endTimeDiff = new Date().getTime() + 15000;
        // This is server's time
        var timeThere = new Date();
        // This is client's time (delayed)
        var timeHere = new Date(timeThere.getTime() - 5434);
        // Get the difference between client time and server time
        var diff_ms = timeHere.getTime() - timeThere.getTime();
        // Get the rounded difference in seconds
        var diff_s = diff_ms / 1000 | 0;

        var notice = [];
        notice.push('Server time: ' + timeThere.toDateString() + ' ' + timeThere.toTimeString());
        notice.push('Your time: ' + timeHere.toDateString() + ' ' + timeHere.toTimeString());
        notice.push('Time difference: ' + diff_s + ' seconds (' + diff_ms + ' milliseconds to be precise). Your time is a bit behind.');

        $('.offset-notice').html(notice.join('<br />'));

        $('.offset-server .countdown').countdown({
          date: endTimeDiff,
          offset: diff_s * 1000,
          onEnd: function() {
            $(this.el).addClass('ended');
          }
        });

        $('.offset-client .countdown').countdown({
          date: endTimeDiff,
          onEnd: function() {
            $(this.el).addClass('ended');
          }
        });

      });
    </script><script type="text/javascript">
    	$(window).on('load', function() { // makes sure the whole site is loaded

 		 $('#status').fadeOut(); // will first fade out the loading animation
  		$('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
  		$('body').delay(350).css({'overflow':'visible'});

		})


    </script></body>

</html>
